spring.application.name=smartMesquitaApi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

jwt.secret=${JWT_SECRET:dev-secret-key-change-in-production-minimum-256-bits-required}

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/smartMesquita}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Alvinho@25}

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

 ratelimit.default.limit=10
 ratelimit.default.duration=1
 ratelimit.default.unit=MINUTES

#spring.security.csrf.enabled=false

# App Info
#app.name=Smart Mesquita API
#app.version=1.0.0

# Logging
logging.level.br.com.smartmesquitaapi=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always