spring.application.name=smartMesquitaApi

spring.datasource.url=jdbc:postgresql://localhost:5433/smartMesquita

spring.datasource.username=postgres
spring.datasource.password=Alvinho@25
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Swagger/OpenAPI
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.tryItOutEnabled=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

 ratelimit.default.limit=10
 ratelimit.default.duration=1
 ratelimit.default.unit=MINUTES

spring.security.csrf.enabled=false

# App Info
#app.name=Smart Mesquita API
#app.version=1.0.0